<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <hr class="bold">
    <header>
        <span id="about">About Me </span> | <a href="portfolio.html">Portfolio</a>
    <h1>Dhea Mariesta Chanjaya</h1>
    </header>
    <hr>
    <div>
        <article>
            <h3>I enjoy life as a developer</h3>
            <p>I'm Dhea Mariesta, a Developer based in Singapore. I have five years of experience in the graphic design world, specializing in the creation of responsive websites.<br><br>
            <i><strong>Check out my projects under <a href="portfolio.html" id="portfolio">portfolio</a> tab!</strong></i></p>
        </article>

        <img src="images/dhea-avatar.jpg">
    </div>




    <footer>
    <hr>
    <br>
        <a href="https://www.facebook.com/">Facebook</a> | <a href="https://www.linkedin.com/feed/">LinkedIn</a> | <a href="https://www.instagram.com/">Instagram</a> | <a href="https://github.com/">Github</a>

    </footer>

    <hr class="bold">

</body>
</html>